[monitoring]
server1 ansible_host=192.168.238.130 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

[ad_dns_proxy]
server2 ansible_host=192.168.238.132 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

[mail_services]
server3 ansible_host=192.168.238.131 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all_servers:children]
monitoring
ad_dns_proxy
mail_services
